spring.application.name=gateway


server.port=8080

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=gateway
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


